{% from "_formsH.html" import render_field %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        #show-info{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(51, 146, 214, 0.4);
        }
        .box {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;

        }
        #content{
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;
            height: 60%;
            width: 30%;
            background: #333;
            color: aqua;
        }
        #todos{
            list-style-type: none;
        }
        table, td {
          border: 1px solid black;
        }
        .hidden {
                display: none;
                padding: 25px;
                margin-bottom: 50px;
            }
        .main{
            height: 100%;
            width: 100%;
            display: flex;
            margin: 0 !important;
            flex-direction: row;
            bottom: 50px;
        }
        form{
            margin: 0%;
        }
        .form{
            background-color: rgb(192, 154, 72);
            height: 40%;
            
            width: 36%;
        }
        .default{
            background-color: aqua;
            
            height: 100%;
            margin: 0;
            margin-right: 10%;
            width: 70%;
            border: none;
        }
        .formulario{
            width: 70% !important;
            margin-left: 10%;

            height: 100%;
        }

        .product1{
            border: none;
            position: relative;
            left: 60px;
        }

        .product{
            border: none;
            position: relative;
            left: 140px;
        }
        .fondo2{
            background-image: url("../static/css/img/mesa.jpg");
            content: "";
    
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
        }
        .titulo{
            position: relative;
            right: 0;
        }
        
        </style>
</head>
<body>
    <div class = "fondo2">
        <div class = "titulo">
            <h1 style="color: white;">Tu Carrito</h1>
        </div>
        
        <div class="main">
            <div class="form">
                <form method=post class="formulario">
                    <label for="producto">Producto</label>
                    <select name="producto" id="producto">
                      <option value="Americana">Americana</option>
                      <option value="Hawaiana">Hawaiana</option>
                    </select>
                    {{ render_field(form.cantidad) }}
                    {{ render_field(form.size) }}
                    <input type="submit" class="btn btn-primary" value="Submit" />
              </form>
            </div>
        
    
            <table class="default">
                <thead>
                    <tr>
                        
                        <th>Producto</th>
                        <th>Tamaño</th>
                        <th>Nro</th>
                       
                    </tr>
                    {% for curso in cursos%}
                    <tr>
                        
                        <td class ="product">
                            <button id = {{curso.id}} onclick="show_data({{curso.id}})">{{curso.producto}}</button>
                        </td>
    
                        <td class="product1">
                            <p>{{curso.size}}</p>
                        </td>
                        <td class="product1">
                            <p>{{curso.cantidad}}</p>
                        </td>
                        
                        <td class="product1">
                            <button id = {{curso.id}} class="btn btn-primary" onclick="delete_data({{curso.id}})">Borrar</button>
                        </td>
                    </tr>
                    {% endfor %}
                </thead>
        
            </table>
            
    
        
    
        <div id="show-info" class="hidden">
            <div class="box">
            <div id="content">
                <h1>Datos del Carrito</h1>
                <ul id = 'todos'>
    
                </ul>
                <button onclick="ocultar()">Cerrar</button>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>

<script>
    function show_data(user){
        document.getElementById('todos').innerHTML = '';
        console.log(user);
        fetch('/show-data/'+user, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            console.log('response: ', response);
            return response.json();
        }).then(function(responseJson) {
            console.log('responseJson = ', responseJson);
            const li1 = document.createElement('li');
            const li2 = document.createElement('li');
            const li3 = document.createElement('li');
            li1.innerHTML = responseJson['user'];
            li2.innerHTML = responseJson['producto'];
            li3.innerHTML = responseJson['cantidad'];
            document.getElementById('todos').appendChild(li1);
            document.getElementById('todos').appendChild(li2);
            document.getElementById('todos').appendChild(li3);

            document.getElementById('show-info').className = '';
        })
    }
    function ocultar(){
        document.getElementById('show-info').className = 'hidden'; 
    }

    function delete_data(id){
        fetch('/delete/'+id,{
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response){
            return response.json();
        }).then(function(responseJson){
            location.reload();
        })
    }

</script>












































